{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>kachick/renovate-config-asdf#1.11.0",
    "github>kachick/renovate-config-asdf:self",
    "local>kachick/renovate-config-dprint"
  ],
  "labels": ["dependencies", "renovate"]
}
